<%--
  Created by IntelliJ IDEA.
  User: telemaco
  Date: 10/28/18
  Time: 2:58 PM
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>Administration main page</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 0px;
            margin-top: 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .box {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            width: 80%;
            margin: auto;
        }
    </style>
</head>
<body>

<%
    // If user is not authenticated OR
    // user is authenticated but he's not an administrator THEN
    // redirect to login page
    if (session.getAttribute("username") == null || session.getAttribute("isManager").equals(false))
        request.getServletContext().getRequestDispatcher("/index.html").forward(request, response);
%>

<div class="sidenav">
    <div> Webflix</div>
    <a href="manager-add-content.jsp"> Add content </a>
    <a href="editContent" class="active">Edit content</a>
    <a href="searchResults">Search</a>
    <a href="logout">Logout</a>
</div>

<!-- Display the content available in the DB. The output (html code) is generated by the method
doGet of the servlet ServletEditContent and set into the Http session parameter contentListTable.-->
${contentListTable}

<div class="main">
    <h1>For modifying a content, type its ID in the field below.
        If you don't want to modify one or more attributes, then leave the respective fields blank.
    </h1>
    <div class="box">
        <form action="editContent" method="post">
            <label for="id"><font color="red"> Content ID </font> </label>
            <input type="text" id="id" name="id" placeholder="ID of the content you want to edit..."/>

            <label for="title">Edit title</label>
            <input type="text" id="title" name="title" placeholder="New title of the content..."/>

            <label for="director">Edit director</label>
            <input type="text" id="director" name="director" placeholder="New name of the director..."/>

            <label for="year">Edit year</label>
            <input type="text" id="year" name="year" placeholder="New year of the content..."/>

            <label for="category">Edit category</label>
            <input type="text" id="category" name="category" placeholder="New category of the content..."/>

            <label for="type">Edit content type</label>
            <select id="type" name="type">
                <option value="movie">Movie</option>
                <option value="episode">Episode</option>
            </select>

            <input type="submit" value="Confirm"/>
        </form>
    </div>
</div>

</body>
</html>
